def reorderLogFiles(logs):
    res1, res2 = [], []

    for log in logs:
        # print(log)
        if log.split()[1].isdigit():
            res1.append(log)
        else:
            res2.append(log.split())

    res2.sort(key=lambda x: x[0])
    res2.sort(key=lambda x: x[1:])

    for i in range(len(res2)):
        res2[i] = " ".join(res2[i])

    res2.extend(res1)
    return res2


print(reorderLogFiles(logs=["dig1 8 1 5 1", "let1 art can",
      "dig2 3 6", "let2 own kit dig", "let3 art zero"]))
