class Solution:
    def moveZeroes(self, nums):
        """
        Do not return anything, modify nums in-place instead.
        """
        """for i in nums:
            if i == 0:
                nums.remove(i)
                nums.append(i)"""

        # TN : O(N)
        # SN : O(1)
        l, r = 0, 0
        while r < len(nums):
            while r < len(nums) - 1 and nums[r] == 0:
                r += 1
            nums[l], nums[r] = nums[r], nums[l]
            l += 1
            r += 1
