def findMissingRanges(nums, lower, upper):
    out = []
    res = []
    if not nums:
        if lower != upper:
            return [str(lower) + '->' + str(upper)]
        return [str(lower)]

    for i in range(len(nums)):
        if nums[i] != lower:
            if nums[i] - 1 == lower:
                res.append(str(lower))
            else:
                res.append(str(lower) + '->' + str(nums[i]-1))
        lower = nums[i] + 1

    if upper != nums[len(nums)-1]:
        if nums[len(nums)-1] + 1 == upper:
            res.append(str(upper))
        else:
            res.append(str(lower) + '->'+str(upper))

    return res


print(findMissingRanges(nums=[0, 1, 3, 50, 75], lower=0, upper=99))
