def isValid(s):
    stack = []
    mapping = {')': '(', ']': '[', '}': '{'}

    for c in s:
        if c in mapping:
            if stack and stack[-1] == mapping[c]:
                stack.pop()
            else:
                return False
        else:
            stack.append(c)

    return True if stack == [] else False


print(isValid("()"))
print(isValid("()[]{}"))
print(isValid("()[]{)"))
print(isValid("(]"))


class Solution:
    def isValid(self, s: str) -> bool:
        d = {
            '}': '{', ']': '[', ')': '('
        }
        stack = []
        for c in s:
            if c in d:
                if not stack or d[c] != stack[-1]:
                    return False
                stack.pop()
            else:
                stack.append(c)
        return stack == []
