def findDuplicate(nums):
    # Input: nums = [1,3,4,2,2]
    #Output: 2

    # 1. Hashset:
    """duplicate = set()
    for num in nums:
        if num in duplicate:
            return num
        duplicate.add(num)"""

    # 2.
    for num in nums:
        cur = abs(num)
        if nums[cur] < 0:
            duplicate = cur
            break
        nums[cur] = -nums[cur]

    for i in range(len(nums)):
        nums[i] = -nums[i]

    return duplicate


print(findDuplicate(nums=[1, 3, 4, 2, 2]))
