def checkString(s):
    """c = 0
    for i in range(0, len(s)):
        if s[i] == 'b':
            c = 1
        if c == 1 and s[i] == 'a':
            return False
    return True"""

    return "ba" not in s


print(checkString("aaabbb"))
print(checkString("abab"))

"""
class Solution:
    def checkString(self, s: str) -> bool:
        b_appeared = False
        for i in range(len(s)):
            if b_appeared and s[i] == 'a':
                return False
            elif s[i] == 'b':
                b_appeared = True
        return True

"""
