# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:

        if not l1:
            return l2
        if not l2:
            return l1
        l3 = ListNode()
        res = l3
        c = 0
        while l1 or l2:
            n1 = l1.val if l1 else 0
            n2 = l2.val if l2 else 0
            s = n1+n2+c
            l3.next = ListNode(s % 10)
            c = s//10

            l3 = l3.next
            l2 = l2.next if l2 else None
            l1 = l1.next if l1 else None

        if c:
            l3.next = ListNode(c)
            l3 = l3.next

        return res.next
