from turtle import addshape


def addStrings(num1, num2):
    """num1 = num1[::-1]
    num2 = num2[::-1]
    output = ""
    maxLen = max(len(num1), len(num2))
    c = 0
    for i in range(maxLen):
        n1 = num1[i] if i < len(num1) else 0
        n2 = num2[i] if i < len(num2) else 0

        s = int(n1) + int(n2) + c
        output += str(s%10)
        c = s//10

    if c > 0:
        output += str(c)
    return output[::-1]"""

    l1, l2 = len(num1)-1, len(num2)-1
    output = []
    c = 0
    while l1 >= 0 or l2 >= 0:
        n1 = ord(num1[l1]) - ord('0') if l1 >= 0 else 0
        n2 = ord(num2[l2]) - ord('0') if l2 >= 0 else 0

        s = n1 + n2 + c
        output.append(s % 10)
        c = s//10

        l1 -= 1
        l2 -= 1

    if c > 0:
        output.append(c)

    return "".join(str(x) for x in output[::-1])


print(addStrings(num1="11", num2="123"))
