class Solution:
    def myAtoi(self, s: str) -> int:
        s = s.strip()
        i = 0
        res = 0
        sign = 1
        charSeen = False
        while i < len(s):
            if not charSeen and s[i].isdigit():
                res = res*10 + int(s[i])
            elif i == 0 and s[i] == '-':
                sign = -1
            elif i == 0 and s[i] == '+':
                sign = 1
            else:
                charSeen = True
                break
            i += 1
        low = pow(-2, 31)
        high = pow(2, 31) - 1
        if res*sign < low:
            return low
        if res*sign > high:
            return high
        return sign*res
