class Solution:
    def addDigits(self, num: int) -> int:

        # Time Complexity = O(N)
        # Space Complexity = O(1)
        """if num < 9:
            return num
        while num > 9:
            temp = num 
            res = 0
            while temp > 0:
                res += temp%10
                temp //= 10
            num = res
        return num"""

        # Time Complexity = O(1)
        # Space Complexity = O(1)
        if num < 9:
            return num
        if num % 9 == 0:
            return 9
        return num % 9
