def longestPalindrome(s):

    res = ""
    resLen = 0

    for i in range(len(s)):

        l, r = i, i
        while l >= 0 and r < len(s) and s[l] == s[r]:
            if resLen <= r - l + 1:
                res = s[l: r + 1]
                resLen = r - l + 1
            l -= 1
            r += 1

        l, r = i, i + 1
        while l >= 0 and r < len(s) and s[l] == s[r]:
            if resLen <= r - l + 1:
                res = s[l: r + 1]
                resLen = r - l + 1
            l -= 1
            r += 1

    return res


print(longestPalindrome(s="babad"))
print(longestPalindrome(s="cbbd"))
