# Approach 1
def isHappyHelper(n):

    total = 0
    while n > 0:
        total = total + (n % 10)**2
        n = n//10
    return total


def isHappy(n):

    seen = set()
    while n != 1 and n not in seen:
        seen.add(n)
        n = isHappyHelper(n)

    return n == 1


print(isHappy(19))


# Approach 2
class Solution:
    def isHappy(self, n: int) -> bool:
        visited = set()
        if n == 1:
            return True
        while n != 1:
            temp = n
            res = 0
            if n in visited:
                return False
            visited.add(n)
            while temp > 0:
                res += (temp % 10)*(temp % 10)
                temp //= 10
            if res == 1:
                return True
            n = res
