class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        res = []

        if not digits:
            return res

        phone = {
            '2': 'abc',
            '3': 'def',
            '4': 'ghi',
            '5': 'jkl',
            '6': 'mno',
            '7': 'pqrs',
            '8': 'tuv',
            '9': 'wxyz'
        }

        def backtrack(i, ch):
            if len(ch) == len(digits):
                res.append(ch)
                return
            else:
                for c in phone[digits[i]]:
                    backtrack(i + 1, ch + c)

        backtrack(0, '')
        return res
