class Solution:
    def threeSumClosest(self, nums, target):

        # T.N : O(n2 + nlogn)
        nums.sort()                                 # O(nlogn)
        res = []
        diff = float('inf')

        for i in range(len(nums)):                     # O(n2)
            if i == 0 or nums[i] != nums[i-1]:
                l, r = i + 1, len(nums) - 1
                while l < r:
                    s = nums[i] + nums[l] + nums[r]
                    if s == target:
                        return s
                    elif s > target:
                        r -= 1
                    else:
                        l += 1
                    if abs(target - s) < diff:
                        ans = s
                        diff = abs(target - s)
        return ans
