def intersect(nums1, nums2):
    """res = []
    for i in nums1:
        if i in nums2:
            res.append(i)
            nums2.remove(i)
    return res"""

    if len(nums2) < len(nums1):
        intersect(nums2, nums1)

    hashmap = {}
    res = []
    for i in nums1:
        if i not in hashmap:
            hashmap[i] = 1
        else:
            hashmap[i] += 1

    j = 0
    for j in range(len(nums2)):
        if nums2[j] in hashmap and hashmap[nums2[j]] > 0:
            res.append(nums2[j])

            hashmap[nums2[j]] -= 1

    return res


print(intersect([1, 2, 3, 3, 2, 1],
                [2, 2]))
