class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:

        #         l, r = 0, 0
        #         seen = set()
        #         c = 0

        #         while r < len(s):
        #             while l <= r and s[r] in seen:
        #                 seen.remove(s[l])
        #                 l += 1
        #             seen.add(s[r])
        #             c = max(c, r - l + 1)
        #             r += 1

        #         return c

        mp = {}
        ans, c = 0, 0
        for i, ch in enumerate(s):

            if ch in mp:
                c = max(c, mp[ch])

            ans = max(ans, i - c + 1)
            mp[ch] = i + 1
        return ans
