def lengthOfLongestSubstring(s):

    # Using hashmap
    """ans, c = 0, 0
    mp = {}

    for i in range(len(s)):
        if s[i] in mp:
            c = max(c, mp[s[i]])
        ans = max(ans, i - c + 1)
        mp[s[i]] = i + 1

    return ans"""

    # Using set/ sliding window problem:
    charset = set()
    l = 0
    ans = 0
    for r in range(len(s)):
        while s[r] in charset:
            charset.remove(s[l])
            l += 1
        charset.add(s[r])
        ans = max(ans, r - l + 1)
    return ans


print(lengthOfLongestSubstring(s="abcabcbb"))
