class MyQueue:

    def __init__(self):

        self.s1 = []
        self.s2 = []

    def push(self, x: int) -> None:
        while self.s1:
            self.s2.append(self.s1.pop())

        self.s1.append(x)

        while self.s2:
            self.s1.append(self.s2.pop())

    def pop(self) -> int:
        return self.s1.pop()

    def peek(self) -> int:
        return self.s1[-1]

    def empty(self) -> bool:
        return not self.s1


# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()


"""
class MyQueue:

    def __init__(self):
        self.s = []
        self.t = []

    def push(self, x: int) -> None:
        self.s.append(x)

    def pop(self) -> int:
        self.t = self.s[::-1]
        i = self.t.pop()
        self.s = self.t[::-1]
        return i
        
    
    def peek(self) -> int:
        return self.s[0]

    def empty(self) -> bool:
        print(self.s)
        if not self.s:
            return True
        return False


# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()
"""
