def tribonacci(n):

    if n < 3:
        return 1 if n else 0
    x, y, z = 0, 1, 1
    for _ in range(3, n+1):
        x, y, z = y, z, x + y + z
    return z


class Solution:
    def tribonacci(self, n: int) -> int:
        a, b, c = 0, 1, 1
        if n == 0:
            return 0
        elif n == 1 or n == 2:
            return 1
        count = 3
        while count <= n:
            c, b, a = (a+b+c), c, b
            count += 1
        return c


print(tribonacci(4))
print(tribonacci(25))
