class Solution:
    def findMissingRanges(self, nums, lower, upper):
        res = []
        if not nums:
            if lower == upper:
                res.append(str(lower))
            else:
                res.append(str(lower) + "->" + str(upper))
            return res

        for i in range(len(nums)):
            if nums[i] != lower:
                if nums[i] - 1 == lower:
                    res.append(str(lower))
                else:
                    res.append(str(lower) + "->" + str(nums[i] - 1))
            lower = nums[i] + 1

        if upper != nums[len(nums) - 1]:
            if nums[len(nums) - 1] + 1 == upper:
                res.append(str(upper))
            else:
                res.append(str(lower) + "->" + str(upper))
        return res
