class Solution:
    def findMaxConsecutiveOnes(self, nums):
        # TN: O(N)
        # SN: O(1)
        """l, r = 0, 0

        maxCount = 0
        while r<= len(nums):
            count = 0
            while r < len(nums) and nums[r] == 1:
                count += 1
                r += 1
            l = r
            r += 1
            maxCount = max(count, maxCount)
        return maxCount"""
        c, count = 0, 0

        for i in range(len(nums)):
            if nums[i] == 0:
                count = 0
            else:
                count += 1
                c = max(c, count)

        return c
