class Solution:
    def minCostClimbingStairs(self, cost: List[int]) -> int:

        one, two = 0, 0
        for i in range(2, len(cost)+1):
            tmp = two
            two = min(one + cost[i-2], two + cost[i-1])
            one = tmp
        return two


"""def minCostClimbingStairs(cost):

    cost.append(0)
    for i in range(len(cost)-3, -1, -1):
        cost[i] = min(cost[i] + cost[i+1], cost[i] + cost[i+2])

    return min(cost[0], cost[1])


print(minCostClimbingStairs([10, 15, 20]))
print(minCostClimbingStairs([1, 100, 1, 1, 1, 100, 1, 1, 100, 1]))"""
