from os import PRIO_USER


def getModifiedArray(length, updates):
    output = [0 for _ in range(length)]
    for update in updates:
        start, end, inc = update

        output[start] += inc

        if end+1 < len(output):
            output[end+1] -= inc

    for i in range(1, len(output)):
        output[i] += output[i-1]

    return output


# output: [-2,0,3,5,3]
print(getModifiedArray(length=5, updates=[[1, 3, 2], [2, 4, 3], [0, 2, -2]]))
# output: [0,-4,2,2,2,4,4,-4,-4,-4]
print(getModifiedArray(length=10, updates=[[2, 4, 6], [5, 6, 8], [1, 9, -4]]))
