class Solution:
    def generateMatrix(self, n):

        l, r = 0, n  # rows
        t, b = 0, n  # cols
        no = 1
        matrix = [[0]*n for _ in range(n)]

        while l < r and t < b:

            for j in range(t, b):
                matrix[l][j] = no
                no += 1
            l += 1

            for i in range(l, r):
                matrix[i][b-1] = no
                no += 1
            b -= 1

            if l >= r or t >= b:
                break

            for j in range(b-1, t-1, -1):
                matrix[r-1][j] = no
                no += 1
            r -= 1

            for i in range(r-1, l-1, -1):
                matrix[i][t] = no
                no += 1
            t += 1

        return matrix
