def isAnagram(s, t):

    # 1. Sorted function
    return sorted(s) == sorted(t)

    # 2. Using doctionary
    """if len(s) != len(t):
        return False
    d1, d2 = {}, {}
    for i in range(len(s)):
        if s[i] not in d1:
            d1[s[i]] = 1
        else:
            d1[s[i]] += 1
    for j in range(len(t)):
        if t[j] not in d2:
            d2[t[j]] = 1
        else:
            d2[t[j]] += 1
    
    return d1 == d2"""


print(isAnagram(s="anagram", t="nagaram"))
print(isAnagram(s="rat", t="car"))
