class Solution:
    def duplicateZeros(self, arr: List[int]) -> None:
        """
        Do not return anything, modify arr in-place instead.
        """
        def duplicateZerosHelper(l, r):
            i = r
            j = r - 1
            while i > l + 1:
                arr[i] = arr[j]
                j -= 1
                i -= 1
            arr[i] = 0
        i = 0
        while i < len(arr):
            if arr[i] == 0:
                duplicateZerosHelper(i, len(arr)-1)
                i += 2
                continue
            i += 1
