class Solution:
    def twoSum(self, numbers, target):

        # d = collections.defaultdict()
        # res = []
        # for i in range(len(numbers)):
        #     comp = target - numbers[i]
        #     if comp in d:
        #         return [d[comp]+1, i+1]
        #     d[numbers[i]] = i
        # return []

        # TN = O(N)
        # SN = O(1)
        l, r = 0, len(numbers) - 1
        while l < r:
            s = numbers[l] + numbers[r]
            if s == target:
                return [l+1, r+1]
            elif s > target:
                r -= 1
            else:
                l += 1

        return []
