class Solution:
    def spiralOrder(self, matrix):

        l, r = 0, len(matrix)
        t, b = 0, len(matrix[0])
        res = []

        while l < r and t < b:

            for i in range(t, b):
                res.append(matrix[l][i])
            l += 1

            for j in range(l, r):
                res.append(matrix[j][b-1])
            b -= 1

            if l >= r or t >= b:
                break

            for i in range(b-1, t - 1, -1):
                res.append(matrix[r-1][i])
            r -= 1

            for j in range(r-1, l - 1, -1):
                res.append(matrix[j][t])
            t += 1

        return res
