def myAtoi(s):
    s = s.strip()

    if len(s) == 0:
        return 0

    if s[0] == '-' or s[0] == "+" or s[0].isdigit():
        if s[0] == "-":
            i = 1
            sign = -1
        elif s[0] == "+":
            i = 1
            sign = 1
        else:
            sign = 1
            i = 0
    else:
        return 0

    res = 0
    for j in range(i, len(s)):
        if not s[j].isdigit():
            break
        res = (res*10)+int(s[j])

    res = res*sign
    low = (-2**31)
    high = (2**31)-1
    if res <= high and res >= low:
        return res
    elif res < low:
        return low
    else:
        return high


print(myAtoi("-91283472332"))
