class Solution:
    def shiftGrid(self, grid, k):
        num_rows = len(grid)
        num_cols = len(grid[0])
        # new_grid = [[0]*num_rows for _ in range(num_rows)]

        for _ in range(k):
            new_grid = [[0] * num_cols for _ in range(num_rows)]

            # Shift col
            for i in range(num_rows):
                for j in range(num_cols - 1):
                    new_grid[i][j+1] = grid[i][j]

            # Shift last ele in col to next row
            for i in range(num_rows-1):
                new_grid[i+1][0] = grid[i][num_cols-1]

            # Last ele to first ele
            new_grid[0][0] = grid[num_rows-1][num_cols-1]

            grid = new_grid

        return grid
